<a href="https://colab.research.google.com/github/Sinrez/PythonProjects/blob/main/pandas_stepic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df_o =pd.read_csv('/content/Orders.csv', sep = ';')
df_od =  pd.read_csv('/content/Order_details.csv', sep = ';')
df_p =  pd.read_csv('/content/Products.csv', sep = ';')
df_c = pd.read_csv('/content/Customers.csv', sep = ';')

In [ ]:
df_od.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2155 entries, 0 to 2154
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OrderID    2155 non-null   int64
 1   ProductID  2155 non-null   int64
 2   UnitPrice  2155 non-null   float64
 3   Quantity   2155 non-null   int64
 4   Discount   2155 non-null   float64
dtypes: float64(2), int64(3)
memory usage: 84.3 KB

In [ ]:
df_p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ProductID             77 non-null     int64
 1   ProductName           77 non-null     object
 2   Product_Description   77 non-null     object
 3   UnitPrice             77 non-null     float64
 4   CategoryID            77 non-null     int64
 5   CategoryName          77 non-null     object
 6   Category_Description  77 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 4.3+ KB

In [ ]:
df_o =pd.read_csv('/content/Orders.csv', sep = ';')
df_o.describe()
df_o.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderID       830 non-null    int64
 1   CustomerID    830 non-null    object
 2   EmployeeID    830 non-null    int64
 3   OrderDate     830 non-null    object
 4   RequiredDate  830 non-null    object
 5   ShippedDate   809 non-null    object
 6   Freight       830 non-null    float64
dtypes: float64(1), int64(2), object(4)
memory usage: 45.5+ KB

In [ ]:
df_od =  pd.read_csv('/content/Order_details.csv', sep = ';')
df_od.describe()

            OrderID    ProductID    UnitPrice     Quantity     Discount
count   2155.000000  2155.000000  2155.000000  2155.000000  2155.000000
mean   10659.375870    40.793039    26.218520    23.812993     0.056167
std      241.378032    22.159019    29.827418    19.022047     0.083450
min    10248.000000     1.000000     2.000000     1.000000     0.000000
25%    10451.000000    22.000000    12.000000    10.000000     0.000000
50%    10657.000000    41.000000    18.400000    20.000000     0.000000
75%    10862.500000    60.000000    32.000000    30.000000     0.100000
max    11077.000000    77.000000   263.500000   130.000000     0.250000

In [ ]:
df_p =  pd.read_csv('/content/Products.csv', sep = ';')
# df_p.describe()
df_p.shape[0]
len(df_p)
df_p.shape[1]
df_p.shape

(77, 7)

In [ ]:
df_c = pd.read_csv('/content/Customers.csv', sep = ';')
df_c.head(25)

,CustomerID,ContactName,ContactTitle,Phone,Address
0,ALFKI,Maria Anders,Sales Representative,030-0074321,Obere Str. 57
1,ANATR,Ana Trujillo,Owner,(5) 555-4729,Avda. de la Constitucion 2222
2,ANTON,Antonio Moreno,Owner,(5) 555-3932,Mataderos 2312
3,AROUT,Thomas Hardy,Sales Representative,(171) 555-7788,120 Hanover Sq.
4,BERGS,Christina Berglund,Order Administrator,0921-12 34 65,Berguvsv?gen 8
5,BLAUS,Hanna Moos,Sales Representative,0621-08460,Forsterstr. 57
6,BLONP,Frederique Citeaux,Marketing Manager,88.60.15.31,"24, place Kleber"
7,BOLID,Martin Sommer,Owner,(91) 555 22 82,"C/ Araquil, 67"
8,BONAP,Laurence Lebihan,Owner,91.24.45.40,"12, rue des Bouchers"
9,BOTTM,Elizabeth Lincoln,Accounting Manager,(604) 555-4729,23 Tsawassen Blvd.
10,BSBEV,Victoria Ashworth,Sales Representative,(171) 555-1212,Fauntleroy Circus
11,CACTU,Patricio Simpson,Sales Agent,(1) 135-5555,Cerrito 333
12,CENTC,Francisco Chang,Marketing Manager,(5) 555-3392,Sierras de Granada 9993
13,CHOPS,Yang Wang,Owner,0452-076545,Hauptstr. 29
14,COMMI,Pedro Afonso,Sales Associate,(11) 555-7647,"Av. dos Lusiadas, 23"
15,CONSH,Elizabeth Brown,Sales Representative,(171) 555-2282,Berkeley Gardens 12 Brewery
16,DRACD,Sven Ottlieb,Order Administrator,0241-039123,Walserweg 21
17,DUMON,Janine Labrune,Owner,40.67.88.88,"67, rue des Cinquante Otages"
18,EASTC,Ann Devon,Sales Agent,(171) 555-0297,35 King George
19,ERNSH,Roland Mendel,Sales Manager,7675-3425,Kirchgasse 6
20,FAMIA,Aria Cruz,Marketing Assistant,(11) 555-9857,"Rua Oros, 92"
21,FISSA,Diego Roel,Accounting Manager,(91) 555 94 44,"C/ Moralzarzal, 86"
22,FOLIG,Martine Rance,Assistant Sales Agent,20.16.10.16,"184, chaussee de Tournai"
23,FOLKO,Maria Larsson,Owner,0695-34 67 21,Akergatan 24
24,FRANK,Peter Franken,Marketing Manager,089-0877310,Berliner Platz 43

In [ ]:
df_o['Freight']

0      32.38
1      11.61
2      65.83
3      41.34
4      51.30
       ...
825    24.95
826    18.44
827     6.19
828    38.28
829     8.53
Name: Freight, Length: 830, dtype: float64

In [ ]:
s = df_o['Freight']
s[1] #значение с индексом = 1
s[1:5] #значения с индексами от 1 до 4
s[1:-820] #значения с индексами от 1 до -820 с конца
# s[[1,3,5]] #выбор значений с индексами 1,3,5

1     11.61
2     65.83
3     41.34
4     51.30
5     58.17
6     22.98
7    148.33
8     13.97
9     81.91
Name: Freight, dtype: float64

In [ ]:
df_od[['OrderID', 'ProductID', 'UnitPrice']]

      OrderID  ProductID  UnitPrice
0       10248         11      14.00
1       10248         42       9.80
2       10248         72      34.80
3       10249         14      18.60
4       10249         51      42.40
...       ...        ...        ...
2150    11077         64      33.25
2151    11077         66      17.00
2152    11077         73      15.00
2153    11077         75       7.75
2154    11077         77      13.00

[2155 rows x 3 columns]

In [ ]:
df_od[['OrderID', 'ProductID', 'UnitPrice']]

# df_od.drop(columns = ['Quantity', 'Discount'])

      OrderID  ProductID  UnitPrice
0       10248         11      14.00
1       10248         42       9.80
2       10248         72      34.80
3       10249         14      18.60
4       10249         51      42.40
...       ...        ...        ...
2150    11077         64      33.25
2151    11077         66      17.00
2152    11077         73      15.00
2153    11077         75       7.75
2154    11077         77      13.00

[2155 rows x 3 columns]

In [ ]:
df_o['ShippedDate_flag']=df_o['ShippedDate'].isna()
df_o['ShippedDate_flag']

0      False
1      False
2      False
3      False
4      False
       ...
825     True
826     True
827     True
828     True
829     True
Name: ShippedDate_flag, Length: 830, dtype: bool

In [ ]:
df_p[~(df_p['CategoryName']=='Condiments')]

,ProductID,ProductName,Product_Description,UnitPrice,CategoryID,CategoryName,Category_Description
0,1,Chai,10 boxes x 20 bags,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
1,2,Chang,24 - 12 oz bottles,19.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales
6,7,Uncle Bob's Organic Dried Pears,12 - 1 lb pkgs.,30.00,7,Produce,Dried fruit and bean curd
8,9,Mishi Kobe Niku,18 - 500 g pkgs.,97.00,6,Meat/Poultry,Prepared meats
9,10,Ikura,12 - 200 ml jars,31.00,8,Seafood,Seaweed and fish
...,...,...,...,...,...,...,...
71,72,Mozzarella di Giovanni,24 - 200 g pkgs.,34.80,4,Dairy Products,Cheeses
72,73,Rod Kaviar,24 - 150 g jars,15.00,8,Seafood,Seaweed and fish
73,74,Longlife Tofu,5 kg pkg.,10.00,7,Produce,Dried fruit and bean curd
74,75,Rhonbrau Klosterbier,24 - 0.5 l bottles,7.75,1,Beverages,Soft drinks. coffees. teas. beers. and ales
75,76,Lakkalikoori,500 ml,18.00,1,Beverages,Soft drinks. coffees. teas. beers. and ales

In [ ]:
df_p[['CategoryID', 'CategoryName', 'Category_Description', 'ProductID',
       'ProductName', 'Product_Description', 'UnitPrice']][[ 'ProductID',
       'ProductName', 'Product_Description', 'UnitPrice']][[ 
       'ProductName', 'UnitPrice']]['ProductName']

0                                Chai
1                               Chang
2                       Aniseed Syrup
3        Chef Anton's Cajun Seasoning
4              Chef Anton's Gumbo Mix
                   ...
72                         Rod Kaviar
73                      Longlife Tofu
74               Rhonbrau Klosterbier
75                       Lakkalikoori
76    Original Frankfurter gr?ne Sobe
Name: ProductName, Length: 77, dtype: object

In [2]:
df_c.head()

,CustomerID,ContactName,ContactTitle,Phone,Address
0,ALFKI,Maria Anders,Sales Representative,030-0074321,Obere Str. 57
1,ANATR,Ana Trujillo,Owner,(5) 555-4729,Avda. de la Constitucion 2222
2,ANTON,Antonio Moreno,Owner,(5) 555-3932,Mataderos 2312
3,AROUT,Thomas Hardy,Sales Representative,(171) 555-7788,120 Hanover Sq.
4,BERGS,Christina Berglund,Order Administrator,0921-12 34 65,Berguvsv?gen 8

In [9]:
df_c[df_c['ContactTitle']=='Owner'].shape

(17, 5)

In [17]:
df_o['OrderDate'] = df_o['OrderDate'].astype('datetime64')
df_o[df_o['OrderDate'] > '1997-07-05'].OrderID.count()

<ipython-input-17-cc6d4fa6ae6f>:1: FutureWarning: Passing unit-less datetime64 dtype to .astype is deprecated and will raise in a future version. Pass 'datetime64[ns]' instead
  df_o['OrderDate'] = df_o['OrderDate'].astype('datetime64')

488

In [21]:
df_o[df_o['Freight'] <= 10.98].OrderID.count()

184

In [22]:
df_o[df_o['Freight'].between(10,20,inclusive=False)]

<ipython-input-22-3046f2e1f32a>:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df_o[df_o['Freight'].between(10,20,inclusive=False)]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
1,10249,TOMSP,6,1996-07-05,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
8,10256,WELLI,3,1996-07-15,1996-08-12 00:00:00.000,1996-07-17 00:00:00.000,13.97
28,10276,TORTU,8,1996-08-08,1996-08-22 00:00:00.000,1996-08-14 00:00:00.000,13.84
34,10282,ROMEY,4,1996-08-15,1996-09-12 00:00:00.000,1996-08-21 00:00:00.000,12.69
39,10287,RICAR,8,1996-08-22,1996-09-19 00:00:00.000,1996-08-28 00:00:00.000,12.76
...,...,...,...,...,...,...,...
812,11060,FRANS,2,1998-04-30,1998-05-28 00:00:00.000,1998-05-04 00:00:00.000,10.98
813,11061,GREAL,4,1998-04-30,1998-06-11 00:00:00.000,NaN,14.01
817,11065,LILAS,8,1998-05-01,1998-05-29 00:00:00.000,NaN,12.91
821,11069,TORTU,1,1998-05-04,1998-06-01 00:00:00.000,1998-05-06 00:00:00.000,15.67
826,11074,SIMOB,7,1998-05-06,1998-06-03 00:00:00.000,NaN,18.44

In [23]:
df_o[df_o['Freight'].between(10,20,inclusive=False)]

<ipython-input-23-3046f2e1f32a>:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df_o[df_o['Freight'].between(10,20,inclusive=False)]

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,Freight
1,10249,TOMSP,6,1996-07-05,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,11.61
8,10256,WELLI,3,1996-07-15,1996-08-12 00:00:00.000,1996-07-17 00:00:00.000,13.97
28,10276,TORTU,8,1996-08-08,1996-08-22 00:00:00.000,1996-08-14 00:00:00.000,13.84
34,10282,ROMEY,4,1996-08-15,1996-09-12 00:00:00.000,1996-08-21 00:00:00.000,12.69
39,10287,RICAR,8,1996-08-22,1996-09-19 00:00:00.000,1996-08-28 00:00:00.000,12.76
...,...,...,...,...,...,...,...
812,11060,FRANS,2,1998-04-30,1998-05-28 00:00:00.000,1998-05-04 00:00:00.000,10.98
813,11061,GREAL,4,1998-04-30,1998-06-11 00:00:00.000,NaN,14.01
817,11065,LILAS,8,1998-05-01,1998-05-29 00:00:00.000,NaN,12.91
821,11069,TORTU,1,1998-05-04,1998-06-01 00:00:00.000,1998-05-06 00:00:00.000,15.67
826,11074,SIMOB,7,1998-05-06,1998-06-03 00:00:00.000,NaN,18.44