<a href="https://colab.research.google.com/github/Sinrez/PythonProjects/blob/main/Week4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

В этом блокноте мы научимся загружать сторонние данные в Python, в DataFrame, а также выполнять некоторые полезные преобразования над загруженными данными: получать выборку согласно условиям, отбирать необходимые признаки, выполнять нормировку.

Сначала выполним задание пункта "Задание для самопроверки 3". Данные для него доступны по [ссылке](https://studio.openedu.ru/assets/courseware/v1/b6cb4ea6a069a5a588596dd9e12de293/asset-v1:ITMOUniversity+DATANTECH2035+cifru_2035+type@asset+block/auto-mpg-quiz.csv).


Для начала подключаем библиотеку pandas и загружаем интересующий нас файл при помощи метода `read_csv(file_name, delimeter, index_col, decimal, usecols, header, ...)`. Подробное описание можно найти по [ссылке](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html).

In [1]:
import pandas as pd
all_cars = pd.read_csv('https://studio.openedu.ru/assets/courseware/v1/b6cb4ea6a069a5a588596dd9e12de293/asset-v1:ITMOUniversity+DATANTECH2035+cifru_2035+type@asset+block/auto-mpg-quiz.csv',
                       delimiter=',',
                       decimal='.',
                       index_col = 'name')

Посмотрим на наши данные. Похоже, они загрузились правильно.

In [2]:
all_cars.head()

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1
buick skylark 320          15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite         18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst              16.0    8  304.0  150    3433   12.0  70       1
ford torino                17.0    8  302.0  140    3449   10.5  70       1

Удалим те колонки, которые нам не потребуются (согласно заданию).

In [3]:
all_cars = all_cars.drop(['origin', 'mpg', 'displ', 'yr', 'origin'], axis = 1)
all_cars.head()

                           cyl   hp  weight  accel
name
chevrolet chevelle malibu    8  130    3504   12.0
buick skylark 320            8  165    3693   11.5
plymouth satellite           8  150    3436   11.0
amc rebel sst                8  150    3433   12.0
ford torino                  8  140    3449   10.5

На самом деле эти же колонки можно было не загружать сразу, используя, например, такой код:
```
all_cars = pd.read_csv('auto-mpg-quiz.csv',
                       delimiter=',',
                       index_col='name',
                       decimal='.',
                       usecols=['name', 'hp', 'cyl', 'weight', 'accel'])
```

Проверьте самостоятельно, что в результаты выполнения такого фрагмента кода получится интересующий нас набор данных.

Теперь выполним первый пункт опроса. Нам нужно отобрать четырехцилиндровые автомобили (`cyl = 4`). Делается это, например, так:

In [4]:
all_cars[all_cars.cyl == 4]

                              cyl  hp  weight  accel
name
toyota corona mark ii           4  95    2372   15.0
datsun pl510                    4  88    2130   14.5
volkswagen 1131 deluxe sedan    4  46    1835   20.5
peugeot 504                     4  87    2672   17.5
audi 100 ls                     4  90    2430   14.5
...                           ...  ..     ...    ...
ford mustang gl                 4  86    2790   15.6
vw pickup                       4  52    2130   24.6
dodge rampage                   4  84    2295   11.6
ford ranger                     4  79    2625   18.6
chevy s-10                      4  82    2720   19.4

[199 rows x 4 columns]

Обращаться к колонкам можно и следующим образом:

In [ ]:
all_cars[all_cars['cyl'] == 4]

                              cyl  hp  weight  accel
name
toyota corona mark ii           4  95    2372   15.0
datsun pl510                    4  88    2130   14.5
volkswagen 1131 deluxe sedan    4  46    1835   20.5
peugeot 504                     4  87    2672   17.5
audi 100 ls                     4  90    2430   14.5
...                           ...  ..     ...    ...
ford mustang gl                 4  86    2790   15.6
vw pickup                       4  52    2130   24.6
dodge rampage                   4  84    2295   11.6
ford ranger                     4  79    2625   18.6
chevy s-10                      4  82    2720   19.4

[199 rows x 4 columns]

Предположим теперь, что мы хотим найти автомобили с четырехцилиндровым двигателем и мощностью больше, чем $80$ (`cyl == 4 & hp > 80`). Тогда нам достаточно исполнить следующий код:

In [ ]:
all_cars[(all_cars.cyl == 4) & (all_cars.hp > 80)]

                       cyl  hp  weight  accel
name
toyota corona mark ii    4  95    2372   15.0
datsun pl510             4  88    2130   14.5
peugeot 504              4  87    2672   17.5
audi 100 ls              4  90    2430   14.5
saab 99e                 4  95    2375   17.5
...                    ...  ..     ...    ...
dodge charger 2.2        4  84    2370   13.0
chevrolet camaro         4  90    2950   17.3
ford mustang gl          4  86    2790   15.6
dodge rampage            4  84    2295   11.6
chevy s-10               4  82    2720   19.4

[86 rows x 4 columns]

Теперь найдем те четырехцилиндровые машины, у которых мощность больше $80$, или те восьмицилиндровые, у которых мощность больше $90$. Логическое выражение может быть записано следующим образом:
```
((all_cars.cyl == 4) & (all_cars.hp > 80)) | ((all_cars.cyl == 8) & (all_cars.hp > 90))
```

Выполним соответствующий код и проверим результат:

In [ ]:
sample_cars = all_cars[((all_cars.cyl == 4) & (all_cars.hp > 80)) | ((all_cars.cyl == 8) & (all_cars.hp > 90))]
sample_cars

                           cyl   hp  weight  accel
name
chevrolet chevelle malibu    8  130    3504   12.0
buick skylark 320            8  165    3693   11.5
plymouth satellite           8  150    3436   11.0
amc rebel sst                8  150    3433   12.0
ford torino                  8  140    3449   10.5
...                        ...  ...     ...    ...
dodge charger 2.2            4   84    2370   13.0
chevrolet camaro             4   90    2950   17.3
ford mustang gl              4   86    2790   15.6
dodge rampage                4   84    2295   11.6
chevy s-10                   4   82    2720   19.4

[188 rows x 4 columns]

Определим среднее значение элементов столбца `weight`. Как обычно, возможны разные варианты обращения к колонкам набора данных:

In [ ]:
print(sample_cars['weight'].mean())
print(sample_cars.weight.mean())

3400.303191489362
3400.303191489362

Для округления можно пользоваться функцией `round(num, dec)`:

In [ ]:
round(sample_cars.weight.mean(), 3)

3400.303

**Обратимся к выполнению итогового упражнения**.

Для начала загрузим данные. Данные примера доступны по [ссылке](https://studio.openedu.ru/asset-v1:ITMOUniversity+DATANFST2035+cifru_2035+type@asset+block@pulsar_stars_new.csv). Обратите внимание, в этих данных у нас нет индентификаторов каждого объекта (строки), Python назначит их сам.

In [ ]:
data = pd.read_csv('https://studio.openedu.ru/asset-v1:ITMOUniversity+DATANFST2035+cifru_2035+type@asset+block@pulsar_stars_new.csv',
                       delimiter=',',
                       decimal='.')

In [ ]:
data.head()

          MIP      STDIP      EKIP  ...        EKC          SC  TG
0  140.562500  55.683782 -0.234571  ...   7.975532   74.242225   0
1  102.507812  58.882430  0.465318  ...  10.576487  127.393580   0
2  103.015625  39.341649  0.323328  ...   7.735822   63.171909   0
3  136.750000  57.178449 -0.068415  ...   6.896499   53.593661   0
4   88.726562  40.672225  0.600866  ...  14.269573  252.567306   0

[5 rows x 9 columns]

Выполним задание.
Получите выборку из набора данных pulsar_stars на основании следующих критериев:

*   Все строки, где `TARGET(TG) = 0` и `MIP ∈ [96.921875, 97.4140625]`,
*   Все строки, где `TARGET(TG) = 1` и `MIP ∈ [41.8828125, 47.4140625]`.

Логическое выражение выглядит следующим образом:
```
((data.TG == 0) & (data.MIP >= 96.921875) & (data.MIP <= 97.4140625)) | ((data.TG == 1) & (data.MIP >= 41.8828125) & (data.MIP <= 47.4140625))
```

In [ ]:
sample_data = data[((data.TG == 0) & (data.MIP >= 96.921875) & (data.MIP <= 97.4140625)) | ((data.TG == 1) & (data.MIP >= 41.8828125) & (data.MIP <= 47.4140625))]

Определим выборочное среднее столбца `MIP`:

In [ ]:
sample_data.MIP.mean()

70.79517326732673